{
    "files.associations": {
        "*.py": "python",
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "cstdio": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },

    // 自动保存
    "files.autoSave": "afterDelay",
    // // 字号
    // "editor.fontSize": 13,
    // // 字体  中文  日本語　にほんご
    // "editor.fontFamily": "'JetBrains Mono NL','等线'",

    //     // sync git同步
    // "sync.gist": "......",
    // "sync.autoUpload": false,
    // "sync.autoDownload": false,

    // 开启 material icons
    "workbench.iconTheme": "material-icon-theme",

    // 文件夹紧凑模式显示
    "explorer.compactFolders": false,

    // code snippet
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    
    // vscode update tips
    "update.mode": "none",

    // 控制是否已启用括号对着色。使用 `workbench.colorCustomizations` 替代括号高亮颜色。
    "editor.bracketPairColorization.enabled": true,
    "C_Cpp.errorSquiggles": "disabled",
}